<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>MailBase</title>
 <link href="https://fonts.googleapis.com/css?family=Lato:700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Lato:400&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 526px), only screen and (max-width: 526px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
      
          
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" data-new-gr-c-s-check-loaded="8.869.0" data-gr-ext-installed="">
 <div style="background-color:#e5e5e5;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#e5e5e5"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tbody><tr>
    <td style="background-color:#e5e5e5;border-collapse:separate !important;" valign="top" align="center">
     <table style="margin: 0 auto;" id="brick_container" class="email-container" width="80%" cellspacing="0px" cellpadding="0px" padding="8px" border="0" bgcolor="transparent" align="center">
      <tbody><tr>
       <td style="width:100%;">
        <table cellspacing="0" cellpadding="0" border="0" align="center">
         <tbody><tr>
          <td width="100%" bgcolor="#ffffff">
           <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:8px;">
           
            <!-- Start of content -->
            <tbody><tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" align="center">
               <tbody><tr>
                <td style="border-collapse:separate !important;" width="100%">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td style="padding-left:-336px;">
                    <div style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div> <!-- Spacer -->
                    <table style="margin:auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                     <tbody><tr>
                      <td>
                        <img src="https://i.imgur.com/g4XQEus.png" alt="Nokia Network Automation" style="max-width:250px; height:auto;margin:auto;display:block;" border="0">
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <div style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div> <!-- Spacer -->
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:14px;line-height:14px;font-size: 14px; ">&nbsp;</div> <!-- Spacer -->
             </td>
            </tr>
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" align="center">
               <tbody><tr>
                <td style="border-collapse:separate !important;" width="100%">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td>
                    <table style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                     <tbody><tr>
                      <td width="100%">
                       <table style="line-height:15px; height:15px!important; border-collapse:separate !important;margin:0 auto;text-align:center;" width="100%" height="15" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                         <td>&nbsp;</td>
                        </tr>
                       </tbody></table>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:14px;line-height:14px;font-size: 14px; ">&nbsp;</div>
             </td>
            </tr>


            <!-- Area Section -->
            {% for area in areas %}
            <tr>
             <td style="width:100%; ">
              <table cellspacing="0" cellpadding="0" border="0" align="left">
               <tbody><tr>
                <td style="border-collapse:separate !important;" width="100%">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td>
                    <div style="height:25px;line-height:25px;font-size:25px;">&nbsp;</div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                      <td style=" text-align:left;">
                       <div style="line-height:normal">
                        <span style="color: #000000;font-family:Lato, Helvetica, Arial, sans-serif; font-size: 2em;text-align:left;font-weight: 700;">
                         {{ area.name }}
                        </span>
                       </div>
                      </td>
                     </tr>
                    </tbody></table>
                    <div style="max-width:56px; height:17px;line-height:17px;font-size:17px;">&nbsp;</div>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>

            <!-- Spacer -->
            <tr>
             <td>
              <div style="height:14px;line-height:14px;font-size: 14px; ">&nbsp;</div>
             </td>
            </tr>
            
            <!-- Project Section -->
            {% for project in area.projects %}
            <tr>
             <td style="width:100%; ">
              <table cellspacing="0" cellpadding="0" border="0" align="left">
               <tbody><tr>
                <td style="border-radius:10px;" width="100%" bgcolor="{{ project.code.background }}">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td width="18">
                    <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                      <td>
                       <table cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                         <td style="padding-left:8px;">
                          <img src="{{ project.code.emoji }}" alt="{{ project.code.color }}" style="max-width:24px; height:auto;margin:auto;display:block;" width="24" border="0">
                         </td>
                        </tr>
                       </tbody></table>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                   <td>
                    <div style="height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                      <td style="padding-left:16px;padding-right:8px; text-align:left;">
                       <div style="line-height:normal">
                        <span style="color: #555555;font-family:Lato, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">
                         {{ project.customer }} {{ project.country }} {{ project.name }}
                        </span>
                       </div>
                      </td>
                     </tr>
                    </tbody></table>
                    <div style="max-width:186px; height:4px;line-height:4px;font-size:4px;">&nbsp;</div>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>

            <!-- Spacer -->
            <tr>
             <td>
              <div style="height:1px;line-height:1px;font-size: 1px; ">&nbsp;</div>
             </td>
            </tr>
            
            <!-- Status Section -->
            {% for description in project.descriptions %}
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" align="left">
               <tbody><tr>
                <td style="border-collapse:separate !important;" width="100%">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td>
                    <div style="height:4px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                      <td style="padding-left:8px;padding-right:16px; text-align:left;">
                       <div style="line-height:normal">
                        <span style="color: #303030;font-family:Lato, Helvetica, Arial, sans-serif; font-size:13px;text-align:left;">
                         {{ description }}
                        </span>
                        </div>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>

            <!-- Spacer -->
            <tr>
             <td>
              <div style="height:14px;line-height:14px;font-size: 14px; ">&nbsp;</div>
             </td>
            </tr>
            {% endfor %}
            {% endfor %}
            {% endfor %}
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" align="center">
               <tbody><tr>
                <td style="border-collapse:separate !important;" width="527">
                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                   <td>
                    <table style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                     <tbody><tr>
                      <td width="100%">
                       <table style="line-height:15px; height:15px!important; border-collapse:separate !important;margin:0 auto;text-align:center;" width="100%" height="15" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                         <td>&nbsp;</td>
                        </tr>
                       </tbody></table>
                      </td>
                     </tr>
                    </tbody></table>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>
     </tbody></table>
    </td>
   </tr>
  </tbody></table>
 </div>

</body>
</html>
